<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
      background: #666;
      color: #fff;
      font-family: arial;
    }
    a{
      color: #fff;
      text-decoration: none;
    }
    ul{
      padding: 0;
    }
    #container{
      background: #333;
      max-width: 960px;
      margin: 30px auto;
      overflow: hidden;
      padding: 20px;
    }
    img{
      width: 70%;
      height: auto;
    }
    video{
      width: 100%;
      height: auto;
    }
    #footer{
      text-align: center;
      padding: 10px;
      background: #666;
      margin-top: 30px;
    }
    input,textarea{
      width: 80%;
      padding: 5px;
      margin-bottom: 15px;
    }
    Canvas{
      border: 1px #fff solid;
      background: #f4f4f4;
      width: 60%;
      height: auto;
    }

    @media only screen and (max-width:500px){
      .responsive{
        padding: 0 10px;
        background-color: #f4f4f4;
      }
      #myCanvas{
        padding: 0 10px;
        background-color: #f4f4f4;
      }
    }

      select{
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0);
        font-size: 1.5rem;
        padding: 1em  1em 1.5em;
        background: #4d5061;
        color: white;
        border: 0;
      }
      

    </style>

</head>
<body>
  
  <div id="container">
    <div id="header">
     <h1 style="text-align: center;">Inlämning 1 – ”Uppgift HTML5”</h1> 
    </div>
  
  
  <h3 style="color: cornflowerblue;">Lorem Ipsum</h3>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </p>
    <p>
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum 
        
    </p>
    <h4 style="color: royalblue;">Ipsum Lorem</h4>
    
            
              <ol start ="-2">
                 <li type="disc">Mjölk</li>
                 <li type="disc">Ägg</li>
                 <li type="disc">Mjöl</li>  
                 <li type="1">1</li> 
                 <li type="1">2</li> 
                 <li type="1">3</li> 
                 <li type="1">4</li>
                 <li type="1">5</li>       
              </ol>

              <img class="responsive" src="/Luliya.FoodType4.jpg" alt="Biniam" />

              <ul>
                  <li>Konst</li>
                  <li>Sport</li>
                  <ol>
                      <li>Fotboll</li>
                      <li>Ishockey</li>
                      <li>Discgolf</li>
                  </ol>
                  <li>Djur</li>
                  <li>Forden</li>
                  <ol>
                      <li>Motorfordon</li>
                      <ol>
                          <li>Bilar</li>
                          <li>Motorcyclar</li>
                      </ol>
                  </ol>
                  <li>Filmer</li>
                  <li>Böcker</li>
              </ul>
              
                <h1>Registration Form</h1>
                <form method="POST" action="https://formshow.systementor.se">
                  <fieldset>
                    <legend>Register</legend>
                        <label>Full Name</label><br>
                        <input type="text" name="name">
                        <br><br>
                      
                        <label>Telephone Nr</label><br>
                        <input type="tal" name="Tel Nr">
                        <br><br>
                        
                        <label>Email</label><br>
                        <input type="email" name="name">
                        <br><br>
                      
                        <label>Message</label><br>
                        <textarea name="name"></textarea>
                        <br><br>

                        <label>Interests</label><br>
                        <input  type="checkbox" name="interests" value="Movies" /> Movies
                        <input  type="checkbox" name="interests"  value="Music" /> Music
                        <input  type="checkbox" name="interests"  value="Sports" /> Sports
                        <input  type="checkbox" name="interests"  value="Art" /> Art
                          <br><br>
                      </fieldset>
                      <br>
                      <button type="submit">Submit</button>
                </form>

              

                             
              <div class="Custom-select">
                  <p><strong> Select the type of food allergies that you have.</strong></p>
                  <select name="food allergies" multiple="multiple">
                    <option value="milk">Milk</option>
                    <option value="eggs">Eggs</option>
                    <option value="fish">Fish</option>
                    <option value="shellfish">Shell fish</option>
                    <option value="peanuts">Peanuts</option>
                    <option value="tree nuts">Tree Nuts</option>
                    <option value="wheat">Wheat</option>
                    <option value="soybeans">Soybeans</option>
                  </select>
                  <span class="Custom-arrow"></span><br><br>
                  <button type="submit">Submit</button>
                
              </div>
                

        <h1>Video</h1>
        <video class="responsiv" src="https://aspcodeprod.blob.core.windows.net/school-dev/Sample-MP4-Video-File-for-Testing.mp4" controls >Your browser does not support Video</video>
        <div class="bingo">

          <div>
              <h1>Lottery</h1>
              
              <div id="message"></div>
                <button onclick="getRandomNumber()">Get Random Number</button>
                
        

              <script>
                function getRandomNumber(){
                  var randomNumber = Math.random() * 100 + 1;
                  var roundedNumber = Math.floor(randomNumber);
                document.getElementById("message").innerHTML = roundedNumber;
                }
                </script>
          </div>

        <h1>Canvas</h1>
        <canvas id="myCanvas" max-width="300" height="300"></canvas>
        <script>

          var c = document.getElementById('myCanvas');
          var ctx = c.getContext('2d');
          //circle
          ctx.beginPath();
          ctx.arc(150,150,60,0,2*Math.PI);
          ctx.fillStyle='green';
          ctx.fill();
        </script>
        
        
        <h2>Target Attribute</h2>
        <!-- To open google In the same browser -->
        <a href="https://www.google.se/" target="_top">Gå till google</a><br><br>
        <!-- To open google in the new browser -->
        <a href="https://www.google.se/" target="_blank">Gå till google  (Öppnas i ny flik)</a>
            
    


      <div id="footer">
        <p>Copyright &copy; Biniam Tecle 2022</p>

        </div>
  </div>
</body>
</html>